web.protocol=https
web.domain=www.flipkart.com
web.port=
web.port.settings=
web.path=https://www.flipkart.com/
web.browser=chrome
userid=sam
userpasswd=password$1
adminuserid=sam
adminpasswd=password$1
supportuserid=support
supportpasswd=password$1
webdriver.chrome.driver=/src/main/resources/drivers/chromedriver.exe
driver.implicitlyWait=5
driver.pageLoadTimeout=90
driver.WebDriverWait=10
driver.FluentWaiPulling=4
AfterClickWait=1
ScriptTimeoutWait=3
pageLoadWait=120
elementPresenceWait=7
minwait=2
midwait=5
maxwait=7
test.custom.reporter=false
testdata.path=/src/test/resources/testData
testdata.sc.path=/SpecialCharacter/CC
testresult.path = /src/test/java/testResult
downloads.path=\\src\\test\\resources\\downloads
screenshot.dir=target/surefire-reports
ImagePath=\\src\\test\\resources\\testData\\AllImageDoc\\
PatientDataFileLoc=\\src\\test\\resources\\testData\\excel\\
tableName=TrunkExecutionReport
MSSQLJDBC.driver=net.sourceforge.jtds.jdbc.Driver
MSSQLJDBC.url=jdbc:jtds:sqlserver://10.311.21.35:1433/AutomationReportDB
MSSQLJDBC.username=sa
MSSQLJDBC.password=Pwd4db@114