<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Ivavsys</groupId>
    <artifactId>V11</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>V11</name>
    <description>V11- Selenium TestNG</description>
    <properties>
        <!-- Test suite name -->
        <!-- For execution of testng.xml use following -->
        <suiteName>AllSets</suiteName>
        <suiteXMLpath>AllSets</suiteXMLpath>
        <!-- For execution of suites use following -->
        <!-- <suiteName>TestNG</suiteName> <suiteXMLpath>midoffice/MidOffice1</suiteXMLpath> -->
        <!-- Maven -->
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <maven-surefire.version>2.19</maven-surefire.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site.version>3.4</maven-site.version>
        <!-- Selenium -->
        <selenium.version>3.0.1</selenium.version>
        <selenium.server.version>3.0.1</selenium.server.version>
        <selenium.firefox.version>3.0.1</selenium.firefox.version>
        <selenium.chrome.version>3.0.1</selenium.chrome.version>
        <selenium.support.version>3.0.1</selenium.support.version>
        <httpclient.version>4.3.5</httpclient.version>
        <!-- Testng -->
        <testng.version>6.9.10</testng.version>
        <!-- Excel -->
        <poi.version>3.12</poi.version>
        <poi-ooxml.version>3.9</poi-ooxml.version>
        <poi-ooxml-schemas.version>3.12</poi-ooxml-schemas.version>
        <dom4j.version>1.6.1</dom4j.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <!-- CSV -->
        <commons.csv.version>1.4</commons.csv.version>
        <!-- Pdf -->
        <itext.version>5.5.12</itext.version>
        <itext-lowagie.version>2.1.7</itext-lowagie.version>
        <!-- xml reporting -->
        <xml-apis.version>1.4.01</xml-apis.version>
        <!-- java mail -->
        <java-mail.version>1.4.7</java-mail.version>
        <!-- Surefire report -->
        <aspectj.version>1.7.4</aspectj.version>
        <!-- Allure report <allure.version>1.5.0</allure.version> <allure-report.version>1.5.0</allure-report.version> 
            <allure-maven.version>2.6</allure-maven.version> -->
        <allure-reports.dir>${basedir}/target/allure_reports</allure-reports.dir>
        <allure.version>1.4.4</allure.version>
        <allure-report.version>1.4.0</allure-report.version>
        <allure-maven.version>2.0</allure-maven.version>
        <!-- other -->
        <jcommon.version>1.0.23</jcommon.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <joda.time.version>2.9.1</joda.time.version>
        <commons-io.version>2.4</commons-io.version>
        <jsoup.version>1.7.2</jsoup.version>
        <!-- <httpcore.version>4.2.4</httpcore.version> -->
        <org.json.version>20151123</org.json.version>
        <com.googlecode.json.version>1.1.1</com.googlecode.json.version>
        <ical4j.version>2.0.0</ical4j.version>
        <!-- time stamp -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy_MM_dd_HH_mm_ss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies -->
    <dependencies>


        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.firefox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.chrome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.support.version}</version>
        </dependency>
        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <!-- Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi-ooxml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi-ooxml-schemas.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>${xmlbeans.version}</version>
        </dependency>
        <!-- Pdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>
        <!-- xml reporting -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml-apis.version}</version>
        </dependency>
        <!-- mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${java-mail.version}</version>
        </dependency>
        <!-- itext - lowagie -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>${itext-lowagie.version}</version>
        </dependency>
        <!-- Allure TestNG Adapter -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>
        <!-- other -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore</artifactId> 
            <version>${httpcore.version}</version> </dependency> -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.googlecode.json.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.10</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons.csv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mnode.ical4j</groupId>
            <artifactId>ical4j</artifactId>
            <version>${ical4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.2</version>
        </dependency>

    </dependencies>

    <!-- Build Configuration -->
    <build>
        <!-- Add source directory if required for jenkins -->
        <!-- <sourceDirectory>src</sourceDirectory> -->

        <!-- <resources> <resource> <directory>src/test/resources/downloads</directory> 
            <excludes> <exclude>**/*Chrome*.*</exclude> </excludes> </resource> </resources> -->

        <!-- plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <!-- The m2eclipse plugin doesn't use Eclipse defaults, the m2eclipse 
                    plugin derives the settings from the POM. So if you want a Maven project 
                    to be configured to use your Java version settings, when imported under Eclipse, 
                    configure the maven-compiler-plugin appropriately -->
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>${basedir}/src/test/resources/testSuites/${suiteXMLpath}.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                </configuration>

            </plugin>
            <!-- copying the result folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <!-- copying SureFire reports -->
                    <execution>
                        <id>copy-SureFire-environment</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/surefire_reports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/surefire-reports</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copying allure reports -->
                    <execution>
                        <id>copy-allure-environment</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/allure_reports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/allure_reports</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copying custome(lo4j, excel) reports -->
                    <execution>
                        <id>copy-custom-environment</id>
                        <phase>site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/custom-reports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/custom-reports</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!-- copying custom reports -->
                    <!-- <execution> <id>copy-custom-environment</id> <phase>site</phase> 
                        <goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/src/test/java/testresult/${suiteName}-${timestamp}/custom-reports</outputDirectory> 
                        <resources> <resource> <directory>${basedir}/target/custom-reports</directory> 
                        <filtering>false</filtering> </resource> </resources> </configuration> </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting Configuration -->
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-report.version}</reportVersion>
                    <resultsPattern>target/allure-results</resultsPattern>
                    <outputDirectory>${allure-reports.dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>